<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF"> <!-- Set a background color -->

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_joe"
            android:textSize="24sp"
            android:textColor="#333333"
    android:layout_marginBottom="24dp"
    android:gravity="center" />

    <Button
            android:id="@+id/buttonFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_favorites"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
    android:layout_marginBottom="16dp" />

    <Button
            android:id="@+id/buttonCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_cart"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
    android:layout_marginBottom="16dp" />

    <Button
            android:id="@+id/buttonGetLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_location"
            android:background="@drawable/rounded_button"
            android:textColor="#FFFFFF"
    android:layout_marginBottom="16dp" />

    <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

</LinearLayout>
